name: 同步图片路径

on:
  push:
    branches:
      - main

jobs:
  sync-images:
    runs-on: ubuntu-latest

    steps:
    - name: 设置 Git
      run: |
        git config --global user.email "actions@github.com"
        git config --global user.name "GitHub Actions"

    - name: 仅获取所需目录
      run: |
        mkdir -p cdnImg/hacg
        curl -sSL -o cdnImg/hacg/image_paths.json https://raw.githubusercontent.com/songwqs/songw_Actions/main/cdnImg/hacg/image_paths.json

    - name: 配置 SSH
      run: |
        mkdir -p ~/.ssh
        echo "$SSH_SONGW_ACTIONS" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh-keyscan github.com >> ~/.ssh/known_hosts

    - name: 提交更改
      run: |
        cd cdnImg
        git init
        git add hacg/image_paths.json
        git commit -m "同步 image_paths.json"

    - name: 强制推送更改到 main 分支
      run: |
        git remote add origin git@github.com:songwqs/songw_Actions.git
        git push -f origin HEAD:refs/heads/main
